{
    "client": {
        "server": "dc-multiverse.fandom.com", 
        "port": 9999,
        "nick": "MyKockaLogger",
        "realname": "The time has come.",
        "channels": {
            "rc": "#general",
            "newusers": "#newusers",
            "discussions": "#discuss"
        },
        "users": {
            "rc": "Tim",
            "newusers": "Daniel",
            "discussions": "Bert"
        }
    },
    "modules": {
        "logger": [
            {
                "wiki": "dc-multiverse",
                "transport": {
                    "type": "discord",
                    "id": "712676233950920745",
                    "token": "NzEyNjc2MjMzOTUwOTIwNzQ1.XsVFEQ.FKoqs_XdL1j9JlgjJ5ssKnT4Lz0"
                }
            }
        ]
    }
}
